<?php

return [
    'library' => 'Library',
    'book_author' => [
        'book_author' => 'Book Author',
        'book_authors' => 'Book Authors',
        'module_title' => 'Manage all Book Authors',
        'module_description' => 'List all Book Authors',
        'props' => [
            'name' => 'Name',
            'description' => 'Description',
        ],
    ],
    'book_publisher' => [
        'book_publisher' => 'Book Publisher',
        'book_publishers' => 'Book Publishers',
        'module_title' => 'Manage all Book Publishers',
        'module_description' => 'List all Book Publishers',
        'props' => [
            'name' => 'Name',
            'description' => 'Description',
        ],
    ],
    'book_language' => [
        'book_language' => 'Book Language',
        'book_languages' => 'Book Languages',
        'module_title' => 'Manage all Book Languages',
        'module_description' => 'List all Book Languages',
        'props' => [
            'name' => 'Name',
            'description' => 'Description',
        ],
    ],
    'book_condition' => [
        'book_condition' => 'Book Condition',
        'book_conditions' => 'Book Conditions',
        'module_title' => 'Manage all Book Conditions',
        'module_description' => 'List all Book Conditions',
        'props' => [
            'name' => 'Name',
            'description' => 'Description',
        ],
    ],
    'book_topic' => [
        'book_topic' => 'Book Topic',
        'book_topics' => 'Book Topics',
        'module_title' => 'Manage all Book Topics',
        'module_description' => 'List all Book Topics',
        'props' => [
            'name' => 'Name',
            'description' => 'Description',
        ],
    ],
    'book_addition' => [
        'book_addition' => 'Book Addition',
        'book_additions' => 'Book Additions',
        'module_title' => 'List all Book Additions',
        'module_description' => 'Manage all Book Additions',
        'number_already_exists' => 'This book number already exists.',
        'props' => [
            'copies' => 'Copies',
            'date' => 'Date Added',
            'remarks' => 'Remarks',
            'number' => 'Number',
            'condition' => 'Condition',
        ],
    ],
    'book' => [
        'book' => 'Book',
        'books' => 'Books',
        'module_title' => 'List all Books',
        'module_description' => 'Manage all Books',
        'props' => [
            'number' => 'Number',
            'title' => 'Title',
            'author' => 'Author',
            'publisher' => 'Publisher',
            'language' => 'Language',
            'topic' => 'Topic',
            'condition' => 'Condition',
            'sub_title' => 'Sub Title',
            'subject' => 'Subject',
            'year_published' => 'Year Published',
            'volume' => 'Volumn',
            'isbn_number' => 'ISBN Number',
            'call_number' => 'Call Number',
            'edition' => 'Edition',
            'type' => 'Type',
            'page' => 'Page',
            'price' => 'Price',
            'summary' => 'Summary',
        ],
    ],
    'transaction' => [
        'transaction' => 'Transaction',
        'transactions' => 'Transactions',
        'issue_return' => 'Issue & Return',
        'module_title' => 'List all Transactions',
        'module_description' => 'Manage all Transactions',
        'return' => 'Return Book',
        'count' => 'Count',
        'to' => [
            'student' => 'Student',
            'employee' => 'Employee',
        ],
        'statuses' => [
            'issued' => 'Issued',
            'returned' => 'Returned',
        ],
        'props' => [
            'to' => 'To',
            'requester' => 'Requester',
            'issue_date' => 'Issue Date',
            'due_date' => 'Due Date',
            'return_date' => 'Return Date',
            'description' => 'Description',
            'number' => 'Number',
            'details' => 'Details',
            'remarks' => 'Remarks',
        ],
    ],
    'config' => [
        'config' => 'Config',
    ],
];
